{
  "name": "replicateme",
  "version": "0.1.0",
  "description": "Open-source CLI that learns your writing style and generates messages that sound like you",
  "type": "module",
  "bin": {
    "replicateme": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "tsx --test src/**/*.test.ts"
  },
  "keywords": [
    "ai",
    "writing-style",
    "text-generation",
    "imessage",
    "cli",
    "privacy",
    "local-first"
  ],
  "author": "Josh Schell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jschell12/replicateme"
  },
  "homepage": "https://replicateme.cc",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "better-sqlite3": "^13.0.3",
    "openai": "^4.104.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
